<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U!7N1,$Lg,.8poTp~6jU">Player</variable><variable type="KIND_SpriteKind" id="WzKl;[KZMmbi(fL7@2;~">Projectile</variable><variable type="KIND_SpriteKind" id=",eq[p0(C4s1%:3.VvIt0">Food</variable><variable type="KIND_SpriteKind" id="yH7$wB$tG98!b{`Rj[Zn">Enemy</variable><variable id=".vE7i~q!(i%F(kVx?][U">mySprite</variable><variable id="MiOVgMGH/DYtLCG_0GzA">projectile</variable></variables><block type="pxt-on-start" id="K$7!|7ZKr4Rt5o(8$Tfh" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CDqyi8g4|kQ#yoR%ngi?"><value name="color"><shadow type="colorindexpicker" id="M{sFaOrf!oj[IMO:?IVI"><field name="index">10</field></shadow></value><next><block type="variables_set" id="}u3_=${Y((UGgIiq9m%9"><field name="VAR" id=".vE7i~q!(i%F(kVx?][U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZNG0QXFn2$l0KY2h!0(N"><value name="img"><shadow type="screen_image_picker" id="C}1JNKhPU3.!d*[`())t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="C4IUrQ6oSL@_e8Itw;d6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mTS/IvNR?@v,[U0FDj4d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5hY%N`5`PMW|k#J,OIB,"><field name="VAR" id=".vE7i~q!(i%F(kVx?][U">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="mlFkpFwd]Jyt;^.jB92t" x="210" y="290"><value name="period"><shadow type="timePicker" id="F~5q~D*CC*,^}|ny?1-+"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$(W]iQGzvO/6DU(uCm?F"><field name="VAR" id="MiOVgMGH/DYtLCG_0GzA">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="T%D_JYWO4}XLvc1z}kB5"><value name="img"><shadow type="screen_image_picker" id="w5VZ=G3E6(+axiWss(b,"><field name="img">img`
. . . . . 3 3 b 3 3 d d 3 3 . . 
. . . . 3 1 1 d 3 d 1 1 1 1 3 . 
. . . 3 d 1 1 1 d 1 1 1 d 3 1 3 
. . 3 d d 1 1 1 d d 1 1 1 3 3 3 
. 3 1 1 d 1 1 1 1 d d 1 1 b . . 
. 3 1 1 1 d 1 1 1 1 1 d 1 1 3 . 
. b d 1 1 1 d 1 1 1 1 1 1 1 3 . 
. 4 b 1 1 1 1 d d 1 1 1 1 d 3 . 
. 4 4 d 1 1 1 1 1 1 d d d b b . 
. 4 d b d 1 1 1 1 1 1 1 1 3 . . 
4 d d 5 b d 1 1 1 1 1 1 1 3 . . 
4 5 d 5 5 b b d 1 1 1 1 d 3 . . 
4 5 5 d 5 5 d b b b d d 3 . . . 
4 5 5 5 d d d d 4 4 b 3 . . . . 
. 4 5 5 5 4 4 4 . . . . . . . . 
. . 4 4 4 . . . . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="8s[EE3CJscqGmevDW^LA"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Mamt.!H.t,=x/_e4s,AG"><field name="speed">100</field></shadow></value></block></value></block></statement></block></xml>